<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #ff007f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ff007f;
            color: white;
        }
        .banner {
            background-image: url('https://example.com/banner.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px #000;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .product-category {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .product-category div {
            flex-basis: 30%;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product-category div img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: #ff007f;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }

        .fotospromo {
            display: flex;
            width:  400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Produtos</a>
        <a href="#promocoes">Promoções</a>
        <a href="promocoes.html">Sobre Nós</a>
        <a href="about.html">Contato</a>
    </nav>


    <section class="banner">
        <h1>ENTRE EM CONTATO <strong>COM</strong> SexShop Online</h1>
    </section>

    <section class="content" id="produtos">
        <h2>REDES</h2>
        <div class="product-category">
            <div>
                <h3>LUCAS MEZAWAK</h3>

            <a href="https://www.instagram.com/lucas.mezawak/">instagram</a>
        
                <p></p>
            </div>
            <div>
                <h3>VICTOR CANAVATE</h3>
                <a href="https://www.instagram.com/victor.canavate/">instagram</a>
                
            </div>
            <div>
                <h3>FELLIPE E JONAS</h3>
                <a href="https://www.instagram.com/jon.pelicer/">instagram</a>
                <a href="https://www.instagram.com/jon.pelicer/">instagram</a>
               
                <p></p>
            </div>
        </div>
    </section>

    <section class="content" id="produtos">
        <h2>NUMERO</h2>
        <div class="product-category">
            <div>
                <h3>LUCAS MEZAWAK</h3>

            <a href="https://www.instagram.com/lucas.mezawak/">17997377024</a>
        
                <p></p>
            </div>
            <div>
                <h3>VICTOR CANAVATE</h3>
                <a href="https://www.instagram.com/victor.canavate/">17982302099</a>
                
            </div>
            <div>
                <h3>FELLIPE E JONAS</h3>
                <a href="https://www.instagram.com/jon.pelicer/">17981828713</a>
                <a href="https://www.instagram.com/jon.pelicer/">17992306514</a>

                
               
                <p></p>
            </div>
        </div>
    </section>

    <section class="content" id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco através do e-mail <a href="about.html">Saodeocleciano@gmail.com</a> ou pelo telefone (17) 95345349.</p>
    </section>

</body>
</html>